<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Blockchain Maiden Mint</title>
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/merkletreejs@latest/merkletree.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/keccak256@latest/keccak256.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine:200,300,400,500,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia:200,300,400,500">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Libre Baskerville:200,300,400,500">

    <img src="./background.jpeg" class="wrapper" id="wrapper"> <!-- horizontal order -->
    
    <div class="border">
        <img src="./blessinghouse.png" class="borderImg2">
        <img src="./blessingborder.png" class="borderImg">
    </div>
    
    <div class="connect" id="connect" onclick="ConnectWallet()"> 
            <h1 class="connectText">CONNECT</h1>
    </div>

        <div class="mainSection" id="mainSection">
            
            <div class="ExplanationButton" id="ExpBut" onclick="OpenPanel(3)">Explanation</div>
            <img src="./Cross Button.jpeg" class="ExplanationExit" id="ExpExit" onclick="OpenPanel(-1)">

            <h1 class="heading" id="heading">BLESSING NFT</h1>
            <div class="blessingSection" id="blessingSection">
                <div class="counters">
                    <h4 class="counterText" id="currOwned">Currently Owned:</h4>
                    <h4 class="counterText" id="availableToMint">Available To Mint:</h4>
                    <h4 class="counterText" id="prevBurned">Previously Burned:</h4>
                </div>
                <div class="blessings">
                    <div class="blessingWrap" onclick="OpenPanel(1)" id="SILVER BLESSINGwrap">
                        <img class="pillar" id="SILVER BLESSING" src="./Silver.png">
                        <h4 class="counterAmount1" id="currSilverOwnedAmount">0</h4>
                        <h4 class="counterAmount2" id="availSilverToMintAmount">0</h4>
                        <h4 class="counterAmount3" id="prevSilverBurnedAmount">0</h4>
                    </div>
                    <div class="blessingWrap" onclick="OpenPanel(2)" id="GOLD BLESSINGwrap">
                        <img class="pillar" id="GOLD BLESSING" src="./Gold.png">
                        <h4 class="counterAmount1" id="currGoldOwnedAmount">0</h4>
                        <h4 class="counterAmount2" id="availGoldToMintAmount">0</h4>
                        <h4 class="counterAmount3" id="prevGoldBurnedAmount">0</h4>
                    </div>
                    <div class="blessingWrap" onclick="OpenPanel(0)" id="BRONZE BLESSINGwrap">
                        <img class="pillar" id="BRONZE BLESSING" src="./Bronze.png">
                        <h4 class="counterAmount1" id="currBronzeOwnedAmount">0</h4>
                        <h4 class="counterAmount2" id="availBronzeToMintAmount">0</h4>
                        <h4 class="counterAmount3" id="prevBronzeBurnedAmount">0</h4>
                    </div>
                </div>
            </div>
            <div class="collectedSection" id="mainCollectedSection">
                <h2 class="collectedText" id="collectedText">Total Collected Points:</h2>
                <h2 class="collectedText" id="spentText">Previously Spent Points:</h2>
            </div>

            
        </div>

        <div class="explanationPanel" id="explanationPanel">
            <img src="./background.jpeg" class="expimg">
            <div class="expwrap">
            <p class="explanationText">
                <span class="explanationBig"><u>Basics</u></span><br> 
                <br><span class="explanationMid">1) Earn Blessings from The Blockchain Maiden.</span> <br>
                You can earn Blessings  by contributing, participating or engaging with The Blockchain Maiden. You will be rewarded with either Bronze, Gold or Silver depending on how well you please your Goddess. <br>
                <br><span class="explanationMid">2) Mint them. </span><br>
                This can only be done during specific minting periods, which will always be made clear well before that time. The amount you are able to mint for each tier is displayed by ‘Available To Mint’ and will either be 1 or 0 for each minting period. You must be on that specific NFTs tier page to be able to mint it. For example, you must be on the Bronze Blessing page to be able to mint the Bronze NFT. <br>
                <br><span class="explanationMid">3) Burn them for points, or sell them.</span> <br>
                Here you have a choice to burn them for points or sell them for a profit. Points are redeemed for further offerings from The Blockchain Maiden. You can burn or sell them at any time, but once they are burned they are locked into the wallet you burned them on. Gold, Silver & Bronze Blessings are worth 4, 2 & 1 respectively. The total amount of points you have accumulated is displayed by ‘Total Collected Points’ on the Homepage. You must be on that specific NFTs tier page to be able to burn it. For example, you must be on the Bronze Blessing page to be able to burn the Bronze NFT. <br>
                <br><span class="explanationMid">4) Redeem the points for further Blockchain Maiden offerings.</span> <br>
                You can redeem these points for further offerings that will be made clear and explained well in advance of the event. <br>
                <br><br>
                <br> <span class="explanationBig"><u>Terms</u></span> <br>
                <span class="explanationMid">Currently Owned:</span> The number of each tier of NFT currently held in your wallet. <br>
                <span class="explanationMid">Available To Mint:</span> The number of each tier of NFT you are able to mint during the specific minting period. It will either be 1 or 0. If you have earned Blessing NFTs on multiple wallets, then you can earn more than 1 of each in a single mint period by switching wallets. <br>
                <span class="explanationMid">Previously Burned:</span> The number of each tier of NFT you have previously burned using the current wallet. <br>
                <span class="explanationMid">Total Collected Points:</span> The total number of accumulated points acquired from burning ALL tiers of NFT within the current wallet. <br>
                <span class="explanationMid">Previously Spent Points:</span> The total number of previously redeemed points using the current wallet. <br>
                <br><br>
                <br><span class="explanationBig"><u>FAQ</u></span><br>
                <span class="explanationMid">Q:</span> I contributed to The Blockchain Maiden but can’t see my reward in ‘Available To Mint’. <br>
                <span class="explanationMid">A:</span> You most likely didn’t post your wallet address along with the submission. With the volume of Blessing NFTs being rewarded, it is impossible for us to chase up every contributor to get their wallet address. <br>
                </p>
                </div>
        </div>

        <div class="blessingPanel" id="blessingPanel">
            <img class="bg" src="./background.jpeg">
            <div class="mintWrap">
                <div class="decrease" onclick="DecreaseMintAmount()">-</div>
                <div class="mintButton" id="mintButton" onclick="Mint()">Mint 1 NFT</div>
                <div class="increase" onclick="IncreaseMintAmount()">+</div>
            </div>
            
            <div class="mintWrap">
                <div class="decrease" onclick="DecreaseBurnAmount()">-</div>
                <div class="mintButton" id="burnButton" onclick="Burn()">Burn 1 NFT for 1 Points</div>
                <div class="increase" onclick="IncreaseBurnAmount()">+</div>
            </div>
            <img src="./Cross Button.jpeg" class="exit" id="exit" onclick="OpenPanel(-1)">
        </div>

    <style>
        .connect{
            position: absolute;
            width: 320px;
            height: 60px;

            display: flex;
            align-items: center;
            justify-content: center;

            top: 50%;
            left: 50%;
            margin-top: -30px;
            margin-left: -160px;
            cursor: pointer;

            border: 1px solid black;
            background-color: white;
        }

        .bg{
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .border{
            position: absolute;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content:space-between;
            flex-direction: column;

            overflow: hidden;
        }

        .borderImg{
            position: relative;
            width: 100%;
            height: 80%;
        }

        .borderImg2{
            position: relative;
            width: 90%;
            height: 20%;
        }


        .connectText{
            font-family: Sofia;
            font-size: 2em;
            font-weight: 200;
            color: black;

            text-align: center;
        }

        .pillar{
            position: relative;

            width:100%;
            height: 100%;
            


            opacity: 45%;
        }
        
        

        .counterAmount1{
            position: absolute;

            top: 66%;
            left: 48.5%;

            font-family: Sofia;
            font-size: 1em;
            font-weight: 200;
            color: black;
        }

        .counterAmount2{
            position: absolute;

            top: 72%;
            left: 48.5%;

            font-family: Sofia;
            font-size: 1em;
            font-weight: 200;
            color: black;
        }

        .counterAmount3{
            position: absolute;

            top: 78%;
            left: 48.5%;

            font-family: Sofia;
            font-size: 1em;
            font-weight: 200;
            color: black;
        }

        .wrapper{
            position: absolute;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: row;

            overflow: hidden;
        }

        .mainSection{
            position: absolute;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            flex-direction: column;

            visibility:hidden;
        }

        .heading{
            position: absolute;

            margin-block-start: 0.2em;
            margin-block-end: 0em;

            font-family: Tangerine;
            font-size: 4.25em;
            font-weight: 700;
            color: black;
            
            top: 5%;

            text-align: center;
        }

        .blessingSection{
            position: relative;
            width: 100%;
            height: 75%;
            left: -7.5%;

            top: 10%;

            display: flex;
            align-items: flex-end;
            justify-content: space-evenly;
            flex-direction: row;
        }

        .counters{
            position: relative;
            width: 35%;
            height: 50%;
            
            left: 7%;

            

            display: flex;
            justify-content: center;
            flex-direction: column;
        }


        .counterText{
            position: relative;

            margin-top: -5px;
            margin-bottom: -5px;

            font-family: Sofia;
            font-size: 2em;
            font-weight: 200;
            color: black;

            text-align: right;
        }



        .blessings{
            position: relative;
            width: 80%;
            height: 100%;


            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
        }

        .blessings2{
            position: relative;
            width: 20%;
            height: 600px;

            border: 1px solid red;

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-direction: row;
        }

        .blessingWrap{
            position: relative;
            
            width: 33%;
            height: 80%;

            display: flex;
            flex-direction: column;
            justify-content: top;
            align-items: flex-end;
            

            cursor: pointer;
        }

        .currWrap{
            position: relative;

            width: 95%;
            height: 95%;
        }




        .collectedSection{
            position: relative;
            width: 75%;
            height: 10%;

            margin-top: 25px;

            display: flex;
            justify-content: space-evenly;
            align-items: center;
            flex-direction: column;
        }

        .collectedText{
            position: relative;

            height: 45%;
            margin-top: -10px;
            margin-bottom: -10px;

            font-family: Sofia;
            font-size: 2em;
            font-weight: 200;
            color: black;

            text-align: center;
        }

        .blessingPanel{
            visibility: hidden;
            position: absolute;

            width: 100%;
            height: 20%;
            bottom: 0%;

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
        }

        .mintWrap{
            position: relative;

            width: 400px;
            height: 50px;

            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
        }

        .mintButton{
            position: relative;

            width: 250px;
            height: 50px;

            font-family: Sofia;
            font-size: 1em;
            font-weight: 200;
            color: black;
            text-align: center;

            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;

            border: 1px solid black;
        }

        .decrease{
            position: relative;

            width: 50px;
            height: 50px;

            margin-left: 5px;
            margin-right: 5px;

            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            font-size: 1.5em;
            color: black;
            text-align: center;

            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .increase{
            position: relative;

            width: 50px;
            height: 50px;

            margin-left: 5px;
            margin-right: 5px;

            font-family: 'Courier New', Courier, monospace;
            font-weight: 500;
            font-size: 1.5em;
            color: black;
            text-align: center;

            cursor: pointer;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .exit{
            position: absolute;

            top: 50%;
            right: 5%;

            margin-top: -30px;

            width: 60px;
            height: 60px;

            display: flex;
            justify-content: center;
            align-items: center;

            z-index: 3;
            cursor: pointer;
        }

        .ExplanationButton{
            position: absolute;
            top: 5px;
            left: 10px;

            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;

            font-family: Sofia;
            font-size: 1.5em;
            font-weight: 200;
            color: black;
            text-align: center;

            border: 1px solid black;

            width: 200px;
            height: 60px;

            z-index: 10;

            cursor: pointer;
        }

        .ExplanationExit{
            position: absolute;
            top: 5px;
            left: 10px;

            width: 60px;
            height: 60px;

            cursor: pointer;

            z-index: 10;

            visibility: hidden;
        }

        .explanationPanel{
            display: flex;
            justify-content:center;
            align-items: center;

            position: absolute;
            height: 100%;
            width: 100%;

            background-color: black;
            opacity: 100%;

            visibility: hidden;
        }

        .expwrap{
            display: flex;
            justify-content: center;
            align-items: baseline;

            position: absolute;
            height: 80%;
            width: 75%;

            left: 12.5%;
            top: 10%;

            overflow-y: auto;

            z-index: 10;

            border: 1px solid black;
        }

        .explanationText{
            width: 95%;
            position: relative;

            font-family: Libre Baskerville;
            font-size: 1.5em;
            font-weight: 200;
            color: black;
            text-align: center;

            z-index: 10;
        }

        .explanationBig{
            font-family: fantasy;
            font-size: 2em;
            font-weight: 400;
            color: black;
        }

        .explanationMid{
            font-family: Sofia;
            font-size: 1.5em;
            font-weight: 400;
            color: black;
            text-align: center;
        }

        .expimg{
            width: 100%;
            height: 100%;

            position: absolute;
        }

        @media screen and (max-width: 1350px){
            .pillar{
                width: 150%;
                left: 25%;
            }

            
        }

        @media screen and (max-width: 1200px){
.counterAmount1{
            position: absolute;

            top: 73%;
            left: 48.5%;
        }

        .counterAmount2{
            position: absolute;

            top: 77%;
            left: 48.5%;
        }

        .counterAmount3{
            position: absolute;

            top: 81%;
            left: 48.5%;
        }

        .blessingPanel{
            height: 20%;
        }

        .counters{
            left: 3%;
        }

	    }
    
    </style>
</head>
<body>
    <script type="text/javascript">
        var account;

        const address = "0x13E64a966afE9cdf4E0C3fa3faf5EAeD55B9f2A9";
        const ABI = [{"inputs":[],"stateMutability":"nonpayable","type":"constructor"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"account","type":"address"},{"indexed":true,"internalType":"address","name":"operator","type":"address"},{"indexed":false,"internalType":"bool","name":"approved","type":"bool"}],"name":"ApprovalForAll","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"previousOwner","type":"address"},{"indexed":true,"internalType":"address","name":"newOwner","type":"address"}],"name":"OwnershipTransferred","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"operator","type":"address"},{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256[]","name":"ids","type":"uint256[]"},{"indexed":false,"internalType":"uint256[]","name":"values","type":"uint256[]"}],"name":"TransferBatch","type":"event"},{"anonymous":false,"inputs":[{"indexed":true,"internalType":"address","name":"operator","type":"address"},{"indexed":true,"internalType":"address","name":"from","type":"address"},{"indexed":true,"internalType":"address","name":"to","type":"address"},{"indexed":false,"internalType":"uint256","name":"id","type":"uint256"},{"indexed":false,"internalType":"uint256","name":"value","type":"uint256"}],"name":"TransferSingle","type":"event"},{"anonymous":false,"inputs":[{"indexed":false,"internalType":"string","name":"value","type":"string"},{"indexed":true,"internalType":"uint256","name":"id","type":"uint256"}],"name":"URI","type":"event"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"MAX_MINTS","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"MAX_SUPPLY","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"WLMerkleRoots","outputs":[{"internalType":"bytes32","name":"","type":"bytes32"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"},{"internalType":"uint256","name":"id","type":"uint256"}],"name":"_numberBurned","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"},{"internalType":"uint256","name":"id","type":"uint256"}],"name":"_numberMinted","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"contractAddress","type":"address"}],"name":"addOperatorContract","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"approvedContractsToOperate","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"availableToMint","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"},{"internalType":"uint256","name":"id","type":"uint256"}],"name":"balanceOf","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address[]","name":"accounts","type":"address[]"},{"internalType":"uint256[]","name":"ids","type":"uint256[]"}],"name":"balanceOfBatch","outputs":[{"internalType":"uint256[]","name":"","type":"uint256[]"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"baseURI","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"burnToken","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"bronze","type":"uint256"},{"internalType":"uint256","name":"silver","type":"uint256"},{"internalType":"uint256","name":"gold","type":"uint256"}],"name":"changeMintAmounts","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"bronze","type":"uint256"},{"internalType":"uint256","name":"silver","type":"uint256"},{"internalType":"uint256","name":"gold","type":"uint256"}],"name":"changePointAmount","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"cutSupply","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"bronze","type":"uint256"},{"internalType":"uint256","name":"silver","type":"uint256"},{"internalType":"uint256","name":"gold","type":"uint256"}],"name":"increaseSupply","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"account","type":"address"},{"internalType":"address","name":"operator","type":"address"}],"name":"isApprovedForAll","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"isPublicSale","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"isWhiteListSale","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[],"name":"owner","outputs":[{"internalType":"address","name":"","type":"address"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"quantity","type":"uint256"},{"internalType":"uint256","name":"id","type":"uint256"}],"name":"ownerMint","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"pointBalance","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"pointsPerId","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"","type":"address"}],"name":"previousSpentPoints","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"quantity","type":"uint256"},{"internalType":"uint256","name":"id","type":"uint256"}],"name":"publicMint","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"renounceOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[],"name":"reset","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256[]","name":"ids","type":"uint256[]"},{"internalType":"uint256[]","name":"amounts","type":"uint256[]"},{"internalType":"bytes","name":"data","type":"bytes"}],"name":"safeBatchTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"from","type":"address"},{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"id","type":"uint256"},{"internalType":"uint256","name":"amount","type":"uint256"},{"internalType":"bytes","name":"data","type":"bytes"}],"name":"safeTransferFrom","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"operator","type":"address"},{"internalType":"bool","name":"approved","type":"bool"}],"name":"setApprovalForAll","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"string","name":"newURI","type":"string"}],"name":"setBaseURI","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bool","name":"shouldStartPublicSale","type":"bool"}],"name":"setPublicSale","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bool","name":"shouldStartWhiteListSale","type":"bool"}],"name":"setWhiteListSale","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bytes32","name":"bronze","type":"bytes32"},{"internalType":"bytes32","name":"silver","type":"bytes32"},{"internalType":"bytes32","name":"gold","type":"bytes32"}],"name":"setWhitelistRoots","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"address","name":"to","type":"address"},{"internalType":"uint256","name":"amount","type":"uint256"}],"name":"spendPoints","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"bytes4","name":"interfaceId","type":"bytes4"}],"name":"supportsInterface","outputs":[{"internalType":"bool","name":"","type":"bool"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"totalBurned","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"id","type":"uint256"}],"name":"totalOwned","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"","type":"uint256"}],"name":"totalSupply","outputs":[{"internalType":"uint256","name":"","type":"uint256"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"address","name":"newOwner","type":"address"}],"name":"transferOwnership","outputs":[],"stateMutability":"nonpayable","type":"function"},{"inputs":[{"internalType":"uint256","name":"tokenId","type":"uint256"}],"name":"uri","outputs":[{"internalType":"string","name":"","type":"string"}],"stateMutability":"view","type":"function"},{"inputs":[{"internalType":"uint256","name":"quantity","type":"uint256"},{"internalType":"bytes32[]","name":"proof","type":"bytes32[]"},{"internalType":"uint256","name":"id","type":"uint256"}],"name":"whitelistMint","outputs":[],"stateMutability":"nonpayable","type":"function"}];
        var contract = null;

        var currentTier = 0; // 0 to 2

        var maxMints = [1, 1, 1];
        var currMints = [1, 1, 1];
        var currBurns = [1, 1, 1];
        var names = ["BRONZE BLESSING", "SILVER BLESSING", "GOLD BLESSING"];

        //counter system
        var availableToMint = [0, 0, 0];
        var amountBurned = [0, 0, 0];
        var owned = [0, 0, 0];

        var pointsPerId = [1, 2, 4];
        var pointBalance = 0;
        var pointsSpent = 0;


        var isWL = false;
        var isPub = false;

        var proof;

        const WLs = {
            0: [
                "0x235E7d74ab9Ff9FbbD78388849677356a67832Cf",
                "0x235E7d74ab9Ff9FbbD78388849677356a67832Cf",
                "0x235E7d74ab9Ff9FbbD78388849677356a67832Cf",
                "0x0af5aFB1Be30830d4C25a9f67136A96fbBc5492e"
            ],
            1: [
                "0x235E7d74ab9Ff9FbbD78388849677356a67832Cf",
                "0x235E7d74ab9Ff9FbbD78388849677356a67832Cf"
            ],
            2: [
                "0x0af5aFB1Be30830d4C25a9f67136A96fbBc5492e"
            ]
        }

        const ConnectWallet = async () =>{
            if(window.ethereum){
            //await window.ethereum.send('eth_requestAccounts');
			await ethereum.request({method: "eth_requestAccounts"});
            window.web3 = new Web3(window.ethereum);

            var accounts = await web3.eth.getAccounts();
            account = accounts[0];

            contract = new web3.eth.Contract(ABI, address);

            document.getElementById("connect").style.visibility = 'hidden';
            document.getElementById("mainSection").style.visibility = 'visible';

            let x = await loadData();
            }
        }

        const loadData = async () =>{
            
            pointBalance = await contract.methods.pointBalance(account).call({from: account});
            pointsSpent = await contract.methods.previousSpentPoints(account).call({from: account});
            isWL = await contract.methods.isWhiteListSale().call({from: account});
            isPub = await contract.methods.isPublicSale().call({from: account});


            for(let i = 0; i < 3; i++){
                maxMints[i] = parseInt(await contract.methods.MAX_MINTS(i).call({from: account}));
                if(isPub){
                availableToMint[i] = parseInt(await contract.methods.availableToMint(i).call({from: account}));
                }
                amountBurned[i] = parseInt(await contract.methods.totalBurned(i).call({from: account}));
                owned[i] = parseInt(await contract.methods.totalOwned(i).call({from: account}));
                pointsPerId[i] = parseInt(await contract.methods.pointsPerId(i).call({from: account}));
            }

            if(isWL){
                let shouldMint = false;
                for(let i = 0; i < 3; i++){
                    for(let x = 0; x < WLs[i].length; x++){
                        if(WLs[i][x] === account){
                            shouldMint = true;
                            break;
                        }
                    }

                    if(shouldMint){
                        availableToMint[i] = parseInt(await contract.methods.availableToMint(i).call({from: account}));
                    }
                    else{
                        availableToMint[i] = 0;
                    }

                    shouldMint = false;
                }
            }

            if(!isPub && !isWL){
                for(let i = 0; i < 3; i++){
                    availableToMint[i] = 0;
                }
            }

            Initialise();
        }

        const Initialise = () =>{
            console.log("initialising");

            const bronzes = [document.getElementById("currBronzeOwnedAmount"), document.getElementById("availBronzeToMintAmount"), document.getElementById("prevBronzeBurnedAmount")];
            const silvers = [document.getElementById("currSilverOwnedAmount"), document.getElementById("availSilverToMintAmount"), document.getElementById("prevSilverBurnedAmount")];
            const golds = [document.getElementById("currGoldOwnedAmount"), document.getElementById("availGoldToMintAmount"), document.getElementById("prevGoldBurnedAmount")];

            bronzes[0].textContent = owned[0];
            bronzes[1].textContent = availableToMint[0];
            bronzes[2].textContent = amountBurned[0];

            silvers[0].textContent = owned[1];
            silvers[1].textContent = availableToMint[1];
            silvers[2].textContent = amountBurned[1];

            golds[0].textContent = owned[2];
            golds[1].textContent = availableToMint[2];
            golds[2].textContent = amountBurned[2];

            document.getElementById("collectedText").textContent = "Total Collected Points: " + pointBalance.toString();
            document.getElementById("spentText").textContent = "Previously Spent Points: " + pointsSpent.toString();
        }

        const IncreaseMintAmount = () =>{
            if(currMints[currentTier] < availableToMint[currentTier]){
            currMints[currentTier]++;
            SetMintButtonText();
            }
        }

        const DecreaseMintAmount = () =>{
            if(currMints[currentTier] <= 1){
                return;
            }
            currMints[currentTier]--;
            SetMintButtonText();
        }

        const IncreaseBurnAmount = () =>{
            if(currBurns[currentTier] < owned[currentTier]){
            currBurns[currentTier]++;
            SetBurnButtonText();
            }
        }

        const DecreaseBurnAmount = () =>{
            if(currBurns[currentTier] <= 1){
                return;
            }
            currBurns[currentTier]--;
            SetBurnButtonText();
        }

        const Mint = async () =>{
            let mints = currMints[currentTier];
            let currTier = currentTier;

            if(isWL){
                findMerkleProof();
                await contract.methods.whitelistMint(mints, proof, currTier).send({from: account, value: 0}).then((result) =>{
                    owned[currTier] += mints;
                    availableToMint[currTier] -= mints;
                    currMints[currTier] = 0;
                    OpenPanel(currTier);
                    Initialise();
                });
            }
            else{
                await contract.methods.publicMint(mints, currTier).send({from: account, value: 0}).then((result) =>{
                    owned[currTier] += mints;
                    availableToMint[currTier] -= mints;
                    currMints[currTier] = 0;
                    OpenPanel(currTier);
                    Initialise();
                });
            }
        }

        const Burn = async () =>{
            let currTier = currentTier;
            let burn = currBurns[currTier];
            await contract.methods.burnToken(account, currTier, currBurns[currTier]).send({from: account, value: 0}).then((result) =>{
                owned[currTier] -= burn;
                let point = parseInt(pointBalance);
                pointBalance = point + pointsPerId[currTier];
                amountBurned[currTier] += burn;
                currBurns[currTier] = 0;
                OpenPanel(currTier);
                Initialise();
            });
        }

        const findMerkleProof = () =>{
            var WL = WLs[currentTier];
            

            const leaves = WL.map(x => keccak256(x));
		    const tree = new MerkleTree(leaves, keccak256, {sortPairs: true});
		    const buf2hex = x => '0x' + x.toString('hex');

		    console.log(buf2hex(tree.getRoot()));
		
		    const leaf = keccak256(account);
		    proof = tree.getProof(leaf).map(x => buf2hex(x.data));
        }
        
        const OpenPanel = (newTier) =>{
            currentTier = newTier;
            
            if(newTier > -1 && newTier < 3){
            document.getElementById("blessingPanel").style.visibility = 'visible';
            
            document.getElementById("explanationPanel").style.visibility = 'hidden';
            document.getElementById("blessingPanel").style.visibility = 'visible';
            document.getElementById("ExpExit").style.visibility = 'hidden';
            document.getElementById("ExpBut").style.visibility = 'visible';  

            for(let i = 0; i < names.length; i++){
               document.getElementById(names[i]).style.opacity = '45%';
            }

            document.getElementById(names[newTier]).style.opacity = '80%';

            SetMintButtonText();
            SetBurnButtonText();
            }
            if(newTier < 0){
            document.getElementById("blessingPanel").style.visibility = 'hidden';
            document.getElementById("explanationPanel").style.visibility = 'hidden';
            document.getElementById("ExpExit").style.visibility = 'hidden';
            document.getElementById("ExpBut").style.visibility = 'visible';

            for(let i = 0; i < names.length; i++){
               document.getElementById(names[i]).style.opacity = '45%';
            }
            }
            if(newTier > 2){
            document.getElementById("explanationPanel").style.visibility = 'visible';
            document.getElementById("blessingPanel").style.visibility = 'hidden';
            document.getElementById("ExpExit").style.visibility = 'visible';
            document.getElementById("ExpBut").style.visibility = 'hidden';    
            }
        }

        const SetMintButtonText = () =>{
            document.getElementById("mintButton").textContent = `MINT ${currMints[currentTier]} ${names[currentTier]}`;
        }

        const SetBurnButtonText = () =>{
            document.getElementById("burnButton").textContent = `BURN ${currBurns[currentTier]} ${names[currentTier]} FOR ${pointsPerId[currentTier]} POINTS`;
        }
    </script>
</body>
